# ArtBbase

./: ArtBbase.sln
Art.Gateway/: Art.Gateway.csproj  Ocelot.json  Program.cs  appsettings.Development.json
Art.Gateway/Extensions/: AddAuthenticationBearer.cs
Art.Gateway/Properties/: launchSettings.json
ArtBbaseFrontend/: ArtBbaseFrontend.csproj  _Imports.razor
ArtBbaseFrontend/Client/: Program.cs
ArtBbaseFrontend/Models/: Art.cs  Products.cs
ArtBbaseFrontend/Models/Dtos/: ResponseDto.cs
ArtBbaseFrontend/Pages/: AdminEmail.razor  AdminPage.razor  AdminPage.razor.css  AdminProducts.razor  AdminProducts.razor.css  AdminUsers.razor  AdminWallet.razor  Art.razor  Art.razor.css  Arts.razor  BuyerViewItem.razor  Categories.razor  Category.razor  Coupon.razor  Coupons.razor  HomePage.razor  HomePage.razor.css  HomePageClosed.razor  HomePageClosed.razor.css  HomePageOpen.razor  HomePageOpen.razor.css  LandingPage.razor  LandingPage.razor.css  LoginPage.razor  LoginPage.razor.css  MyAdminArt.razor  MyAdminArt.razor.css  MyArt.razor  MyArt.razor.css  MyBids.razor  MyOrders.razor  MyWallet.razor  MyWins.razor  RegisterPage.razor  RegisterPage.razor.css  SellerPage.razor  SellerPage.razor.css  Test.razor
ArtBbaseFrontend/Properties/: launchSettings.json
ArtBbaseFrontend/Services/Art/: ArtService.cs  IArt.cs
ArtBbaseFrontend/Services/Auth/: AuthService.cs  IAuth.cs
ArtBbaseFrontend/Services/AuthProvider/: CustomAuthProvideService.cs
ArtBbaseFrontend/Services/Bid/: BidService.cs  (+1 more)
ArtBbaseFrontend/Shared/: AddArt.razor  LayoutAdmin.razor  LayoutBuyer.razor  LayoutSeller.razor  MyAdminLayout.razor  MyBuyerLayout.razor  MyBuyerLayout.razor.css  MySellerLayout.razor  MySellerLayout.razor.css  Mylayout.razor  Mylayout.razor.css  NavMenu.razor  SingleArt.razor
ArtBbaseFrontend/wwwroot/: index.html  manifest.json
(+185 files in other folders)
